# Puii

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huii/puii/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/puii/bean/: BookListBean.java  FeedBean.java  PastBookListBean.java  PastFeedBean.java  PastYearPlanBean.java  YearPlanBean.java
app/src/main/java-gen/com/puii/dao/: BookListBeanDao.java  DaoMaster.java  DaoSession.java  FeedBeanDao.java  PastBookListBeanDao.java  PastFeedBeanDao.java  PastYearPlanBeanDao.java  YearPlanBeanDao.java
app/src/main/java/com/huii/puii/activity/: MainActivity.java
app/src/main/java/com/huii/puii/activity/base/: BaseActivity.java
app/src/main/java/com/huii/puii/app/: PuiiApp.java
app/src/main/java/com/huii/puii/business/: PuiiDataBaseHelper.java
app/src/main/java/com/huii/puii/business/dagger/component/: ApplicationComponent.java  (+3 more)
app/src/main/java/com/huii/puii/business/database/: BookListDaoHelper.java  PuiiDaoHelperInterface.java  PuiiDataBaseHelper.java  PuiiDatabaseLoader.java
app/src/main/java/com/huii/puii/presenter/: MainActivityPresenter.java
app/src/main/java/com/huii/puii/view/activity/: MainActivity.java  YearPlanActivity.java
app/src/main/java/com/huii/puii/view/adapter/: PlanAdapter.java
app/src/main/res/drawable/: shape_circle_icon.xml
app/src/main/res/layout/: activity_year_plan.xml  content_main.xml  item_plan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/huii/puii/: ExampleUnitTest.java
(+16 files in other folders)
